REACT_APP_API_KEY=AIzaSyDty6omKou-i7spsxX1USCWqi-FpjQXVb0
REACT_APP_AUTH_DOMAIN=mikki-281bc.firebaseapp.com
REACT_APP_PROJECT_ID=mikki-281bc
REACT_APP_STORAGE_BUCKET=mikki-281bc.appspot.com
REACT_APP_MESSAGING_SENDER_ID=872234894435
REACT_APP_ID=1:872234894435:web:7d16426386752ee79b2456